<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bp-Vo-WJ4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsListVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEDEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-bp-7NG">
                                <rect key="frame" x="0.0" y="60" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kZA-wL-LiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-Iu-bwY">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeListTableViewCell" rowHeight="89" id="Cga-qq-wj3" customClass="PokeListTableViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cga-qq-wj3" id="VC3-M5-99m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-rg-QBe">
                                                    <rect key="frame" x="12" y="8" width="351" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-a5-ZM9">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="73"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-iU-Gum">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="73"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="4fQ-a6-8vS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-ja-rAn">
                                                                    <rect key="frame" x="120" y="0.0" width="181" height="73"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-9c-0dA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="10"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="AZy-AW-MJ3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-Au-FmB">
                                                                            <rect key="frame" x="0.0" y="10" width="181" height="53"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-nl-ggK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="26.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-ob-pHZ">
                                                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="181" height="26.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-qo-csA">
                                                                            <rect key="frame" x="0.0" y="63" width="181" height="10"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="cQe-3B-E2g"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-tF-0Wx">
                                                                    <rect key="frame" x="321" y="0.0" width="30" height="73"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-sR-pdF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="73"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RIght_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mig-oj-59h">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="73"/>
                                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="mig-oj-59h" secondAttribute="trailing" id="5H3-HO-zpO"/>
                                                                                <constraint firstItem="mig-oj-59h" firstAttribute="top" secondItem="mOM-sR-pdF" secondAttribute="top" id="Obv-Mc-e8p"/>
                                                                                <constraint firstAttribute="bottom" secondItem="mig-oj-59h" secondAttribute="bottom" id="s32-2W-9wm"/>
                                                                                <constraint firstItem="mig-oj-59h" firstAttribute="leading" secondItem="mOM-sR-pdF" secondAttribute="leading" id="uTE-D7-xsH"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-ba-RLR">
                                                                            <rect key="frame" x="20" y="0.0" width="10" height="73"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="N9q-uI-UxC"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Knr-36-zX9"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fJs-a5-ZM9" firstAttribute="top" secondItem="xVA-rg-QBe" secondAttribute="top" id="6aZ-Vb-H3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="fJs-a5-ZM9" secondAttribute="trailing" id="VSJ-KD-bjv"/>
                                                        <constraint firstItem="fJs-a5-ZM9" firstAttribute="leading" secondItem="xVA-rg-QBe" secondAttribute="leading" id="cj6-oG-xK4"/>
                                                        <constraint firstAttribute="bottom" secondItem="fJs-a5-ZM9" secondAttribute="bottom" id="qxo-Of-gTS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xVA-rg-QBe" firstAttribute="top" secondItem="VC3-M5-99m" secondAttribute="top" constant="8" id="J45-0k-tWm"/>
                                                <constraint firstAttribute="trailing" secondItem="xVA-rg-QBe" secondAttribute="trailing" constant="12" id="PkE-yU-wwM"/>
                                                <constraint firstAttribute="bottom" secondItem="xVA-rg-QBe" secondAttribute="bottom" constant="8" id="R1o-8X-UEj"/>
                                                <constraint firstItem="xVA-rg-QBe" firstAttribute="leading" secondItem="VC3-M5-99m" secondAttribute="leading" constant="12" id="c5s-Kz-7jI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="Pcs-ob-pHZ" id="M03-On-WmM"/>
                                            <outlet property="outerView" destination="xVA-rg-QBe" id="aQj-kY-FGs"/>
                                            <outlet property="pokeImageView" destination="NUb-iU-Gum" id="eqi-w4-LWu"/>
                                            <outlet property="rankLabel" destination="MW3-nl-ggK" id="5sI-Ys-e44"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e0h-91-TIS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zQu-5a-i7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jw-Iu-bwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1h8-ws-NLd"/>
                            <constraint firstItem="Exj-bp-7NG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="2It-3R-mhY"/>
                            <constraint firstItem="7jw-Iu-bwY" firstAttribute="top" secondItem="Exj-bp-7NG" secondAttribute="bottom" id="Gpo-Nh-wpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jw-Iu-bwY" secondAttribute="trailing" id="Nyy-lL-dJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exj-bp-7NG" secondAttribute="trailing" id="hML-1i-2pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jw-Iu-bwY" secondAttribute="bottom" id="mTt-ef-CbK"/>
                            <constraint firstItem="Exj-bp-7NG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGy-MH-hiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3c5-0N-cIR"/>
                    <connections>
                        <outlet property="pokeListTableView" destination="7jw-Iu-bwY" id="YN5-qb-7RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="3.6945812807881775"/>
        </scene>
        <!--Details-->
        <scene sceneID="ZwY-hO-Wb8">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailVC" id="M9p-Qw-tRl" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sP-dF-ey3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-1t-phb">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-8L-TtB">
                                        <rect key="frame" x="12" y="0.0" width="351" height="684"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-k1-CxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="273.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f39-Ke-VvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="273.66666666666669"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-gZ-s2O">
                                                        <rect key="frame" x="8" y="205.66666666666669" width="335" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27d-LM-BOw">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-hs-QUC">
                                                                <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="hSW-C9-moF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uVb-gZ-s2O" firstAttribute="leading" secondItem="hTn-k1-CxZ" secondAttribute="leading" constant="8" id="KCP-Yh-Ndy"/>
                                                    <constraint firstAttribute="bottom" secondItem="f39-Ke-VvO" secondAttribute="bottom" id="L7j-fS-C5H"/>
                                                    <constraint firstAttribute="bottom" secondItem="uVb-gZ-s2O" secondAttribute="bottom" constant="8" id="ZCi-qo-MEH"/>
                                                    <constraint firstItem="f39-Ke-VvO" firstAttribute="top" secondItem="hTn-k1-CxZ" secondAttribute="top" id="Zno-2B-2gR"/>
                                                    <constraint firstItem="f39-Ke-VvO" firstAttribute="leading" secondItem="hTn-k1-CxZ" secondAttribute="leading" id="bmI-rN-MQu"/>
                                                    <constraint firstAttribute="trailing" secondItem="uVb-gZ-s2O" secondAttribute="trailing" constant="8" id="m7I-Xz-e3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="f39-Ke-VvO" secondAttribute="trailing" id="mnf-2G-uAO"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-Hh-YbJ">
                                                <rect key="frame" x="0.0" y="285.66666666666674" width="351" height="398.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokedetailsTableCell" rowHeight="57" id="9Ik-ak-Hah" customClass="PokedetailsTableCell" customModule="PokeDex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="351" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ik-ak-Hah" id="ZYa-IV-Bzd">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-3l-6ho">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="57"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-dR-9Bd">
                                                                            <rect key="frame" x="20" y="8" width="311" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-uB-6is">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="41"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-zM-k43">
                                                                                    <rect key="frame" x="167" y="0.0" width="144" height="41"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="U5f-dR-9Bd" firstAttribute="leading" secondItem="2rL-3l-6ho" secondAttribute="leading" constant="20" id="9hk-t2-xKh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="U5f-dR-9Bd" secondAttribute="trailing" constant="20" id="MEw-fs-kiT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="U5f-dR-9Bd" secondAttribute="bottom" constant="8" id="cwd-75-DD3"/>
                                                                        <constraint firstItem="U5f-dR-9Bd" firstAttribute="top" secondItem="2rL-3l-6ho" secondAttribute="top" constant="8" id="qkE-oh-712"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="2rL-3l-6ho" firstAttribute="leading" secondItem="ZYa-IV-Bzd" secondAttribute="leading" id="TGp-7d-3SG"/>
                                                                <constraint firstAttribute="bottom" secondItem="2rL-3l-6ho" secondAttribute="bottom" id="fkM-fs-5s5"/>
                                                                <constraint firstAttribute="trailing" secondItem="2rL-3l-6ho" secondAttribute="trailing" id="pxt-r6-Pid"/>
                                                                <constraint firstItem="2rL-3l-6ho" firstAttribute="top" secondItem="ZYa-IV-Bzd" secondAttribute="top" id="vyK-ri-RnT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="outerView" destination="2rL-3l-6ho" id="E19-cM-hCI"/>
                                                            <outlet property="powerNameLabel" destination="nGZ-uB-6is" id="xQ6-Pg-pnG"/>
                                                            <outlet property="strenghtLabel" destination="5bj-zM-k43" id="kxf-er-rUu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="M9p-Qw-tRl" id="7Mh-V6-QQK"/>
                                                    <outlet property="delegate" destination="M9p-Qw-tRl" id="y3l-Oh-zDn"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hTn-k1-CxZ" firstAttribute="height" secondItem="g6t-8L-TtB" secondAttribute="height" multiplier="0.4" id="V7W-qm-b0K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g6t-8L-TtB" secondAttribute="bottom" id="75u-Sh-H6x"/>
                                    <constraint firstItem="g6t-8L-TtB" firstAttribute="leading" secondItem="1Az-1t-phb" secondAttribute="leading" constant="12" id="iPr-zs-5QA"/>
                                    <constraint firstItem="g6t-8L-TtB" firstAttribute="top" secondItem="1Az-1t-phb" secondAttribute="top" id="nhO-0N-AUC"/>
                                    <constraint firstAttribute="trailing" secondItem="g6t-8L-TtB" secondAttribute="trailing" constant="12" id="r9S-Hg-cQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QR-xT-a3c"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Az-1t-phb" firstAttribute="bottom" secondItem="7QR-xT-a3c" secondAttribute="bottom" id="6Cw-ZG-DTK"/>
                            <constraint firstItem="1Az-1t-phb" firstAttribute="leading" secondItem="7QR-xT-a3c" secondAttribute="leading" id="7yY-GF-gOL"/>
                            <constraint firstItem="1Az-1t-phb" firstAttribute="top" secondItem="7QR-xT-a3c" secondAttribute="top" id="SE4-vw-QRu"/>
                            <constraint firstItem="1Az-1t-phb" firstAttribute="trailing" secondItem="7QR-xT-a3c" secondAttribute="trailing" id="XiE-bm-U9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="eUx-qc-nxA"/>
                    <connections>
                        <outlet property="detailsTableView" destination="lyA-Hh-YbJ" id="vIk-Ji-Vhf"/>
                        <outlet property="nameLabel" destination="9QT-hs-QUC" id="UT9-1c-9rP"/>
                        <outlet property="pokemonImageView" destination="f39-Ke-VvO" id="Q2L-Ky-Tmp"/>
                        <outlet property="rankLabel" destination="27d-LM-BOw" id="aVE-Aw-phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sij-Qa-op1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogX-Ub-SoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bp-Vo-WJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUT-09-w5Z">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cte-Wa-h6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9l-6i-FiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qU5-2y-FcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4q-2B-DZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1b-1Z-IkR">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9p-Qw-tRl" kind="relationship" relationship="rootViewController" id="cuM-MQ-PYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi4-qA-1fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="RIght_arrow" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
